# Local overrides for Waterllama Frontend
# Supabase config
VITE_SUPABASE_URL=https://fowusyimwdvbldpzject.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_vO631j8lvDSgdFsGBCaC8A_JBJcsNgi
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_vO631j8lvDSgdFsGBCaC8A_JBJcsNgi
SUPABASE_ACCESS_TOKEN=sbp_26fa5f813ac7ad232f4cda10df2c0efcb8524dca
SUPABASE_SERVICE_ROLE_KEY=sb_secret_sYTM2JX1btNc9v4pVKHk7Q_K61z_4an

# MySQL Backend API (for phpMyAdmin database)
VITE_API_URL=http://localhost:5000

# 📱 MSG91 SMS Credentials (used for all SMS — Reminder + Bulk SMS)
VITE_MSG91_AUTH_KEY=548199AF2QjGjmXu6a4ca37eP1
VITE_MSG91_SENDER_ID=8956455702
VITE_MSG91_TEMPLATE_ID=6a4cd3daab456645950e0bb2
VITE_MSG91_PE_ID=895645

# 📱 Twilio — kept ONLY for WhatsApp (not used for SMS anymore)
VITE_TWILIO_ACCOUNT_SID=ACa9a843c3410a82db219187d42f0cc36e
VITE_TWILIO_AUTH_TOKEN=687f42097751565d4847897e3b737ee5
VITE_TWILIO_PHONE_NUMBER=+16187536219
